{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=appuser;Password=secret;Database=store"
  },
  "JWTSettings":{
    "TokenKey": "2RtcehMXvvTuvLBes606pzUcydff0Gu6r2V4xQxkobGNmw7JjbbiDX6Rbs84mczh"
  }
}